BlackjackApplicatie/BlackjackApplicatie/MainWindow.xaml

<Window x:Class="BlackjackApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackApplicatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid Background="MediumSpringGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Speler" FontSize="25"/>
        <Label Grid.Column="2" Content="Bank" FontSize="25" />
        <Label x:Name="LblscoreSpeler" Grid.Column="0" Grid.Row="6" Content="0" FontSize="25" />
        <Label x:Name="LblscoreBank" Grid.Column="2" Grid.Row="6" Content="0" FontSize="25" />
        <Button x:Name="BtnDeel" Grid.Column="1" Content="Deel" Width="150" Height="45" Click="BtnDeel_Click"/>
        <Button x:Name="BtnHit" Grid.Column="1" Grid.Row="1" Content="Hit" Width="150" Height="45" IsEnabled="False" Click="BtnHit_Click" />
        <Button x:Name="BtnStand" Grid.Column="1" Grid.Row="2" Content="Stand" Width="150" Height="45" IsEnabled="False" Click="BtnStand_Click" />
        <TextBox x:Name="txtSpeler" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Text="" />
        <TextBox x:Name="txtBank" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Text=""/>
        <Label x:Name="LblResultaat" Grid.Column="1" Grid.Row="6" Content="" FontSize="25" />
        <Label Content="Inzet:" HorizontalAlignment="Left" Margin="107,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="txtInzet" HorizontalAlignment="Left" Margin="145,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ElementName=InzetSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="45"/>
        <Slider x:Name="InzetSlider" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="100" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="120"/>
        <Label Content="Kapitaal:" HorizontalAlignment="Left" Margin="91,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKapitaal" HorizontalAlignment="Left" Margin="145,4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="BtnNieuw" Grid.Column="1" Content="Nieuw spel" HorizontalAlignment="Left" Margin="76,26,0,0" Grid.Row="4" VerticalAlignment="Top" IsEnabled="False" Click="BtnNieuw_Click"/>
        <Label Content="Laatste kaart:" HorizontalAlignment="Left" Margin="33,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        <Image x:Name="LaatsteKaartSpeler" HorizontalAlignment="Left" Height="30" Margin="113,10,0,0"  Grid.Row="5" VerticalAlignment="Top" Width="30"/>






    </Grid>
</Window>
